{
  "$schema": "https://schema.freqtrade.io/schema.json",
  "dry_run": true,
  "trading_mode": "futures",
  "margin_mode": "isolated",
  "max_open_trades": 3,
  "stake_currency": "USDT",
  "stake_amount": 50,
  "tradable_balance_ratio": 0.95,
  "fiat_display_currency": "USD",
  "timeframe": "5m",
  "strategy": "HypeConfluenceStrategy",
  "cancel_open_orders_on_exit": true,
  "process_only_new_candles": true,
  "use_exit_signal": true,
  "exit_profit_only": false,
  "ignore_roi_if_entry_signal": true,
  "minimal_roi": {
    "0": 0.03,
    "45": 0.018,
    "120": 0
  },
  "stoploss": -0.055,
  "entry_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1
  },
  "exit_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1
  },
  "exchange": {
    "name": "bybit",
    "key": "",
    "secret": "",
    "ccxt_config": {},
    "ccxt_async_config": {},
    "pair_whitelist": [],
    "pair_blacklist": [
      ".*UP/USDT:USDT",
      ".*DOWN/USDT:USDT",
      ".*BULL/USDT:USDT",
      ".*BEAR/USDT:USDT"
    ]
  },
  "pairlists": [
    {
      "method": "VolumePairList",
      "number_assets": 60,
      "sort_key": "quoteVolume",
      "min_value": 2000000,
      "refresh_period": 900
    }
  ],
  "telegram": {
    "enabled": false
  },
  "api_server": {
    "enabled": true,
    "listen_ip_address": "127.0.0.1",
    "listen_port": 8080,
    "verbosity": "error",
    "enable_openapi": false,
    "jwt_secret_key": "CHANGE_ME_IN_RAILWAY",
    "CORS_origins": [],
    "username": "freqtrade",
    "password": "CHANGE_ME_IN_RAILWAY"
  },
  "bot_name": "Hype Confluence Engine",
  "db_url": "sqlite:////freqtrade/user_data/tradesv3.sqlite",
  "initial_state": "running",
  "force_entry_enable": false,
  "internals": {
    "process_throttle_secs": 5
  },
  "liquidation_buffer": 0.05,
  "unfilledtimeout": {
    "entry": 2,
    "exit": 5,
    "unit": "minutes"
  },
  "protections": [
    {
      "method": "CooldownPeriod",
      "stop_duration_candles": 3
    },
    {
      "method": "StoplossGuard",
      "lookback_period_candles": 48,
      "trade_limit": 2,
      "stop_duration_candles": 12,
      "only_per_pair": false
    },
    {
      "method": "MaxDrawdown",
      "lookback_period_candles": 96,
      "trade_limit": 6,
      "max_allowed_drawdown": 0.08,
      "stop_duration_candles": 24
    }
  ]
}
